server.port=${port:8100}

#Configurações do Banco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32768/tourofheroes
spring.datasource.username=${username}
spring.datasource.password=${password}